WPF_Project/WPF_Project/MainWindow.xaml

<Window x:Class="WPF_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project"
        mc:Ignorable="d"
        Title="Primera Interfaz" Height="439" Width="334">
    <Grid Margin="10,10,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="284*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="243*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="140*"/>
        </Grid.RowDefinitions>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top" Height="48" Width="119" Grid.Row="2" Grid.ColumnSpan="4"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="25,53,0,0" VerticalAlignment="Top" Height="48" Width="119" Click="Button_Click" Grid.Row="2" Grid.ColumnSpan="3"/>
        <Label Content="Nombre" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Apellido" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="74,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="74,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
        <Label Content="Dirección" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="74,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
    </Grid>
</Window>
